IncludeOptional /var/www/ApacheDynamicVHost/app/Resources/vHosts/*.conf

<VirtualHost *:80>
    ServerName DynamicVHost
    ServerAlias DynamicVHost.local

    DocumentRoot /var/www/ApacheDynamicVHost/web
    <Directory /var/www/ApacheDynamicVHost/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    ErrorLog /var/log/apache2/ApacheDynamicVHost_error.log
    CustomLog /var/log/apache2/ApacheDynamicVHost_access.log combined
</VirtualHost>
